FROM node:16
RUN apt-get update \
    apt-get -qq -y install libwebkit2gtk-4.0-dev build-essential curl wget libssl-dev libgtk-3-dev squashfs-tools \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN groupadd -r user && useradd --no-log-init -r -g user user
USER user
ENTRYPOINT [ "/bin/sh" ]